
    
    /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    body {
        color: #fff;
        background-color: #121212;
        display: flex;
        height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
        background-color: #000;
        width: 240px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }

    /* Content Styles */
    .content {
        flex-grow: 1;
        overflow-y: auto;
    }

    /* Player Styles */
    .player {
        background-color: #181818;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

    /* Header Styles */
    header {
        background-color: #181818;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    /* Section Styles */
    section {
        margin: 20px;
    }

    /* Card Styles */
    .card {
        display: inline-block;
        background-color: #282828;
        margin-right: 20px;
        border-radius: 4px;
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .card .title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 16px;
    }

    /* Scrollbar Styles */
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background: #0e0e0e;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 20px;
        border: 3px solid #0e0e0e;
    }

    /* Navigation Sidebar Styles */
    .sidebar {
        color: #b3b3b3;
        padding: 25px 10px;
        font-size: 14px;
    }

    .sidebar a {
        text-decoration: none;
        color: inherit;
        display: block;
        padding: 5px 15px;
        margin: 10px 0;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
        background-color: #282828;
    }

    /* Search Bar Styles */
    .search-bar {
        background-color: #fff;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 20px 0;
    }

    /* Main Content Tiles */
    .tile {
        display: inline-flex;
        flex-direction: column;
        width: 150px;
        margin: 0 10px 20px;
        text-align: center;
        color: #fff;
    }

    .tile img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 8px;
    }

    .tile .title {
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tile .subtitle {
        font-size: 12px;
        color: #b3b3b3;
    }

    /* Main Content Section Heading */
    .content h2 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
    }

    /* Scrollable Container for Tiles */
    .scrollable-row {
        display: flex;
        overflow-x: auto;
        padding-bottom: 20px;
    }

    .scrollable-row::-webkit-scrollbar {
        height: 8px;
    }

    .scrollable-row::-webkit-scrollbar-thumb {
        background-color: #b3b3b3;
        border-radius: 10px;
    }

    /* Player Bar Styles */
    .player {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: #b3b3b3;
    }

    .player .song-info {
        display: flex;
        align-items: center;
    }

    .player img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }

    .player .song-title {
        font-size: 16px;
        font-weight: bold;
    }

    .player .artist-name {
        font-size: 14px;
    }

.artist-card {
    width: 200px;
    height: 255px;
    background-color: #181818;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 0 5px 20px;
    display: inline-block;
}

.artist-card img {
    margin-top: 10px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
}

.artist-card .artist-name {
    font-size: 18px;
    color: #fff;
    margin-top: 8px;
}

.artist-card .artist-title {
    font-size: 13px;
    color: #b3b3b3;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 16px;
}

.header-container {
    background: #121212;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2a2a;
    border-radius: 20px;
    padding: 10px;
    margin: 0 0px;
}

.search-bar input[type="search"] {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    font-size: 18px; /* Increase font size for bigger appearance */
}

.search-bar button {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 0 10px;
    cursor: pointer;
}

.search-title {
    color: #fff;
    font-size: 22px;
    padding-top: 20px;
}

/* Sidebar Styles */
.sidebar {
    background: #000;
    width: 250px;
    height: 100vh;
    position: fixed;
    overflow: auto;
    padding: 9px;
    display: flex;
    flex-direction: column;
}

/* Sidebar Bottom Section Styles */
.sidebar-section {
    background: #181818;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 9px;
    overflow: hidden;
}

.sidebar-link {
    color: #b3b3b3;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.sidebar-link:hover,
.sidebar-link.active {
    color: #fff;
}

.sidebar-link-icon {
    margin-right: 15px;
    display: inline-block;
    width: 24px; /* Adjust size as needed */
    text-align: center;
}

.sidebar-link-text {
    flex-grow: 1;
}

.sidebar-link-subtext {
    margin-left: 10px;
    background-color: #b3b3b3;
    color: #000;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    text-transform: uppercase;
}

/* Additional styles for other sidebar elements */

/* Additional styles */
.browse-all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 115px;
    padding: 10px;
    background-color: #121212; /* or any other color you prefer */
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    background: #181818;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    height: 240px;
    width: 220px;
}

.category-card img {
    width: 100%;
    height: auto;
    margin-top: 12px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.category-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
}

/* Add more specific styles for badges if needed */
.browse-all-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-left: 20px; /* Align with the padding of the grid */
    padding-top: 20px; /* Space above the title */
}


/* Music Player Container */
.music-player {
    flex-grow: 1;
    padding: 20px;
}

/* Music Player Interface */
.player-container {
    max-width: 600px;
    text-align: center;
    padding: 20px;
}

.album-cover {
    max-width: 75%;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.8);
    margin-bottom: 20px;
}

.song-info {
    margin-bottom: 30px;
}

.song-title {
    color: #fff;
    font-size: 4vh;
    margin-bottom: 0.3em;
}

.artist-name {
    color: #b3b3b3;
    font-size: 2vh;
}

.player-controls {
    margin-bottom: 20px;
}

.control-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    margin: 0 20px;
    cursor: pointer;
}

.play-btn {
    color: #1d5bb9;
    font-size: 3em;
}

.progress-bar {
    width: 100%;
    background: #404040;
    border-radius: 2px;
    height: 5px;
    position: relative;
    margin-bottom: 10px;
}

.progress {
    background: #1d5bb9;
    width: 1%;
    height: 100%;
    border-radius: 2px;
}

.time-stamps {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
}


/* Artist Header Styles */
.artist-header {
    padding: 20px 0;
    border-bottom: 1px solid #282828;
}

.artist-name {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 5px;
}

.listeners {
    font-size: 18px;
    color: #b3b3b3;
}

/* Verified Artist Icon */
.verified-artist img {
    display: block;
    margin-left: 10px;
}

/* Songs List Styles */
.artist-songs ul {
    padding: 20px 0;
}

.song-item {
    padding: 10px 0;
    border-bottom: 1px solid #282828;
}

.song-item .song-title {
    font-size: 24px;
    font-weight: 500;
}

.song-item .play-count {
    font-size: 18px;
    color: #b3b3b3;
    margin-right: 20px;
}

.song-item .song-duration {
    font-size: 18px;
    color: #b3b3b3;
}